#Mon Jun 23 18:27:02 EDT 2025
AMBIENT_MULT=130
ATM_FOG_ALTITUDE=300
ATM_FOG_DISTANCE=300
ATM_FOG_MULT=0.50
BLOCK_REFLECT_QUALITY=1
BLOOM_STRENGTH=0.09
BORDER_FOG=false
CAVE_FOG=false
CAVE_LIGHTING=120
DISTANT_LIGHT_BOKEH=false
GLOWING_ORE_MULT=0.15
IMAGE_SHARPENING=2
LIGHTSHAFT_QUALI_DEFINE=1
NETHER_STORM=false
NETHER_VIEW_LIMIT=384.0
REDUCE_CLOSE_PARTICLES=true
SHADOW_QUALITY=1
UNDERWATERCOLOR_B=95
UNDERWATERCOLOR_G=110
UNDERWATERCOLOR_R=90
VIGNETTE_R=false
WATERCOLOR_G=120
WATERCOLOR_R=90
WATER_ALPHA_MULT=200
WATER_FOG_MULT=60
WB_DOF_I=12.0
XLIGHT_B=0.9
XLIGHT_G=0.95
XLIGHT_I=1.10
XLIGHT_R=1.20
shadowDistance=128.0
