#Fri Apr 24 17:16:52 EDT 2026
AMBIENT_MULT=85
ATM_FOG_ALTITUDE=300
ATM_FOG_DISTANCE=300
ATM_FOG_MULT=0.50
BLOCK_REFLECT_QUALITY=1
BORDER_FOG=false
CAVE_FOG=false
CLOUD_ALT1=264
COLORGRADING=true
ENTITY_SHADOW=-1
GLOWING_ARMOR_TRIM=true
LIGHTSHAFT_QUALI_DEFINE=1
LIGHT_COLOR_MULTS=true
SHADOW_QUALITY=1
SHADOW_SMOOTHING=1
SSAO_I=120
T_VIBRANCE=1.05
UNDERWATER_DISTORTION=false
VIGNETTE_R=false
WATERCOLOR_G=120
WATERCOLOR_R=90
WATER_ALPHA_MULT=200
WATER_FOG_MULT=60
WATER_REFRACTION_INTENSITY=1.4
WATER_STYLE_DEFINE=3
XLIGHT_B=0.90
XLIGHT_R=1.20
shadowDistance=128.0
